<!DOCTYPE html>
<html>
<head>
    <title>Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"], select, input[type="checkbox"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        h2 {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Prediction Form</h1>
    
    <div class="container">
        <form  action="{{ url_for('predict')}}" method="post">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age">
            
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            </select>
            
            <label for="hypertension">Hypertension:</label>
            <select id="hypertension"  name="hypertension">
            <option value="0">No</option>
            <option value="1">Yes</option>
            </select>
            
            
            <label for="heart_disease">Heart Disease:</label>
            <select id="heart_disease"  name="heart_disease">
            <option value="0">No</option>
            <option value="1">Yes</option>
            </select>
            
            

            <label for="smoking_history">Smoking History:</label>
            <select id="smoking_history" name="smoking_history">
            <option value="never">Never</option>
            <option value="former">Former</option>
            <option value="current">Current</option>
            </select>

            <label for="bmi">BMI:</label>
            <input type="text" id="bmi" name="bmi">
            
            <label for="HbA1c_level">HbA1c Level:</label>
            <input type="text" id="HbA1c_level" name="HbA1c_level">
            
            <label for="blood_glucose_level">Blood Glucose Level:</label>
            <input type="text" id="blood_glucose_level" name="blood_glucose_level">
            
            <input type="submit" value="Predict">
        </form>
        <h2>Prediction Result: {{results}}</h2>
    </div>
</body>
</html>
